# This file is a template for the required environment variables

# MongoDB
export E12_MONGO_DB_NAME="epilepsy12-mongo-db"
export E12_MONGO_DB_URL="127.0.0.1:27017"

# Django
export E12_SECRET_KEY="mysecretkey"