# This file is a template for the required environment variables

# MongoDB
export E12_MONGO_DB_NAME="epilepsy12-mongo-db"
export E12_MONGO_DB_URL="127.0.0.1:27017"

# PostgresQL
export POSTGRES_DB="epilepsy12db"
export POSTGRES_DB_PORT="5432:5432"
export POSTGRES_USER="epilepsy12user"
export POSTGRES_PASSWORD="epilepsy12"

# Django
export E12_SECRET_KEY="mysecretkey"