# This file is a template for the required environment variables

export E12_PASSWORD="mypassword"
export E12_USER="myusername"
export E12_DATABASE_NAME="mydatabase"
export E12_SECRET_KEY="mysecretkey"