name: Build and deploy Python app to Azure Web App - epilepsy12

on:
  push:
    branches:
      - fixing_misc_issues
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      # Creates fresh git_hash.txt file, adds new current commit hash
      - name: Get Hash
        id: hash
        run: echo "GIT_HASH=$(git rev-parse --short "$GITHUB_SHA")" > git_hash.txt

      # Creates git_hash.txt file current commit hash
      - name: Get Branch
        id: extract_branch
        run: |
          echo ",GIT_BRANCH=$(echo ${GITHUB_REF#refs/heads/})" >> git_hash.txt
          cat git_hash.txt